{
  "name": "wsydney76/craft6blade",
  "description": "Blade enhancements for Craft CMS 6",
  "type": "craft-plugin",
  "require": {
    "php": ">=8.5",
    "craftcms/cms": "^6.0.0-alpha.1"
  },
  "autoload": {
    "psr-4": {
      "wsydney76\\craft6blade\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "handle": "_craft6blade",
    "name": "Craft 6 Blade",
    "developer": "wsydney76",
    "class": "wsydney76\\craft6blade\\Plugin",
    "laravel": {
      "providers": [
        "wsydney76\\craft6blade\\Plugin"
      ]
    }
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.5"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}